# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=127.0.0.1
#端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数
redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=30000
#连接池中的最大空闲连接
redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
redis.timeout=40000