# firstdemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/magicnian/: Application.java
src/main/java/cn/magicnian/LRU/: LRUCache.java
src/main/java/cn/magicnian/advance批跑/: CompareDemo.java  EcoBatch.java  FacebookBatch.java  IdCheckBatch.java  InDemo.java  SystemTest.java  TaxBatch.java
src/main/java/cn/magicnian/annotation/: AnnotationMethondExecutor.java  MagicAround.java  MyMagicAroudTest.java
src/main/java/cn/magicnian/atomic/: AtomicStampLearn.java
src/main/java/cn/magicnian/cdl/: CountDownLatchDemo1.java
src/main/java/cn/magicnian/clazz/: BaseHibernateDao.java  TestUserService.java  User.java  UserService.java
src/main/java/cn/magicnian/clb/: CyclicBarrierDemo.java
src/main/java/cn/magicnian/config/: NamedRejectedExecutionHandler.java  NamedSpringAsyncConfig.java  NamedThreadFactory.java  PropertiesConfig.java  RedisConfig.java  RedisConfig2.java  TestConfig.java
src/main/java/cn/magicnian/controller/: BaseRequest.java  TestController.java  User.java
src/main/java/cn/magicnian/cycle/: DateUtils.java  TaskHolder.java  TimerContext.java  TimerScheduler.java
src/main/java/cn/magicnian/demo/: HttpClientTest.java  HttpContextToStrTest.java  LockTest.java  ReadWriteLockTest.java  ReadWriteMain.java  SyncData.java
src/main/java/cn/magicnian/gc/: FinalizeEscapeGC.java
src/main/java/cn/magicnian/kuaidi100/: BatchDemo.java  Demo.java
src/main/java/cn/magicnian/launch/: testlanucher1.java
src/main/java/cn/magicnian/mobile/: CookieTest.java  MobileTest.java
src/main/java/cn/magicnian/mobilezj/: MobileZJTest.java  ParseDemo.java
src/main/java/cn/magicnian/model/: Person.java
src/main/java/cn/magicnian/paixu/: 冒泡排序.java  希尔排序.java  直接插入排序.java  选择排序.java
src/main/java/cn/magicnian/parallel/: AbstractTask.java  Main.java  TaskOne.java  TaskTwo.java
src/main/java/cn/magicnian/readwirtesource/: Demo.java
src/main/java/cn/magicnian/reflect/: MethodParameterSpy.java  MyMethodTest.java
src/main/java/cn/magicnian/russiaTIN/: russiaTINDemo.java
src/main/java/cn/magicnian/schedule/: CacheCleanTask.java  TaskContext.java
src/main/java/cn/magicnian/service/: AsyncTestService.java  UserService.java
src/main/java/cn/magicnian/sp/: SemaphoreDemo.java
src/main/java/cn/magicnian/spring/: Config.java  LuService.java  Service.java  Test1.java
src/main/java/cn/magicnian/spring执行顺序测试/: Client.java  FullyBeanPostProcessor.java  MyConfiguration.java  Soldier.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/properties/: redis.properties  test.properties
src/test/java/: ApplicationTest.java  StreamTest.java
src/test/java/test/: CloneTest.java  Elvis2Test.java  FutureTest.java  LocalDateTest.java  TPETest.java
src/test/java/test/model/: CompareTest.java  Elvis2.java  PhoneNumber.java
src/test/java/test/threadpool/: Threadpool01.java
(+48 files in other folders)
